{
  "name": "ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rube",
  "license": "ISC",
  "dependencies": {
    "fibms-node-client": "^1.2.4",
    "request": "^2.72.0"
  }
}